nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
ghcr.io/product-science/mlnode:3.0.11
nginx:1.28.0
ghcr.io/product-science/tmkms-softsign-with-keygen:0.2.5
ghcr.io/product-science/inferenced:0.2.5
ghcr.io/product-science/api:0.2.5
ghcr.io/product-science/bridge:0.2.5
ghcr.io/product-science/proxy:0.2.5
ghcr.io/product-science/proxy-ssl:0.2.5
ghcr.io/product-science/explorer:latest
ghcr.io/korchasa/gonka-mlnode-with-proxy:latest
ghcr.io/product-science/bridge:0.2.5-post5@sha256:8d2f217115c65b27fcb6fe1497471c30891534f18685bd3007d168aa7f1a9371
ghcr.io/product-science/mlnode:3.0.11-post1
ghcr.io/product-science/mlnode:3.0.12
ghcr.io/product-science/mlnode:3.0.12-post1
